<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player Analysis Dashboard</title>
    <link rel="stylesheet" href="st.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav-links">
        <li><div class="player">Player Analysis</div></li>
        <li><div class="final">Final 11</div></li>
        <li><div class="final">Dream Team</div></li>
      </ul>
      <div class="button-group">
        <button class="active">Power Hitters</button>
        <button>Anchors</button>
        <button>Finishers</button>
        <button>All Rounders</button>
        <button>Specialist Fast Bowlers</button>
      </div>
    </nav>
    <div class="container">
      <div class="upper-container">
        <header>
          <div style="display: flex; align-items: center">
            <h3>Power Hitters / Openers</h3>
            <div class="qualifier-buttons">
              <button>Qualifier</button>
              <button>Super 12</button>
            </div>
          </div>
          <div class="header-box">
            <p>
              Select Player(s) by clicking the player's name to see their
              individual or combined strength.
            </p>
          </div>
        </header>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Team</th>
              <th>Batting Style</th>
              <th>Innings Batted</th>
              <th style="width: 30%">Runs</th>
              <th>Balls Faced</th>
              <th>Strike Rate</th>
              <th>Batting Average</th>
              <th>Batting Position</th>
              <th>Boundary %</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Axel Hales</td>
              <td>England</td>
              <td>Right hand Bat</td>
              <td>6</td>
              <td>
                <div class="bar">
                  <div
                    class="bar-fill"
                    style="width: 90%; background-color: rgb(255, 68, 0)">
                  </div>
                  

                </div>
              </td>
              <td>144</td>
              <td>147.22</td>
              <td>42.40</td>
              <td>2</td>
              <td>64.15%</td>
            </tr>
            <tr>
              <td>Jos Buttler</td>
              <td>England</td>
              <td>Right hand Bat</td>
              <td>6</td>
              <td>
                <div class="bar">
                  <div
                    class="bar-fill"
                    style="width: 100%; background-color: rgb(255, 68, 0)"
                  ></div>
                </div>
              </td>
              <td>156</td>
              <td>144.23</td>
              <td>45.00</td>
              <td>1</td>
              <td>61.33%</td>
            </tr>
            <tr>
              <td>Kusal Mendis</td>
              <td>Sri Lanka</td>
              <td>Right hand Bat</td>
              <td>8</td>
              <td>
                <div class="bar">
                  <div
                    class="bar-fill"
                    style="width: 95%; background-color: rgb(255, 68, 0)"
                  ></div>
                </div>
              </td>
              <td>156</td>
              <td>142.95</td>
              <td>31.86</td>
              <td>2</td>
              <td>57.40%</td>
            </tr>
            <tr>
              <td>Quinton de Kock</td>
              <td>South Africa</td>
              <td>Left hand Bat</td>
              <td>5</td>
              <td>
                <div class="bar">
                  <div
                    class="bar-fill"
                    style="width: 50%; background-color: rgb(255, 68, 0)"
                  ></div>
                </div>
              </td>
              <td>77</td>
              <td>161.04</td>
              <td>31.00</td>
              <td>2</td>
              <td>75.81%</td>
            </tr>
            <tr>
              <td>Rilee Russouw</td>
              <td>South Africa</td>
              <td>Left hand Bat</td>
              <td>4</td>
              <td>
                <div class="bar">
                  <div
                    class="bar-fill"
                    style="width: 60%; background-color: rgb(255, 68, 0)"
                  ></div>
                </div>
              </td>
              <td>83</td>
              <td>169.88</td>
              <td>35.25</td>
              <td>3</td>
              <td>63.83%</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="lower-container">
        <div class="small-graphs">
          <img src="g1.png" alt="Graph Placeholder" />
          <img src="g2.png" alt="Graph Placeholder" />
          <img src="g3.png" alt="Graph Placeholder" />
          <img src="g4.png" alt="Graph Placeholder" />
        </div>
        <div class="big-graph">
          <img src="g5.png" alt="Graph Placeholder" />
        </div>
      </div>
    </div>
  </body>
</html>
